spring.datasource.driver.class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/rides
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

hibernate.event.merge.entity_copy_observer=allow

#flyway.baseline-on-migrate=false
#spring.jpa.hibernate.ddl-auto=true